<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="49" Column="45" />
      <File FileName="Assets\Scripts\ThreadedPathfinder.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\PathfinderTile.cs" Line="149" Column="5" />
      <File FileName="Assets\Scripts\PathfinderPath.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Tile.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\Unit.cs" Line="65" Column="66" />
      <File FileName="Assets\Scripts\Maps.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>